{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UrlRepositorio": "",

  "ConnectionStrings": {
    "OracleConnection": ""
  },

  "AllowedHosts": "*",
  "LinkApi": "",
  "BaseUrl": "",
  "CodigoSistema": ""
}